# MovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bugra/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugra/movieapp/: ApiDataSource.kt  MainActivity.kt  MainPagerAdapter.kt  MovieApiService.kt  MoviePageCombiner.kt  MoviesFragment.kt  MoviesFragmentViewModel.kt  MoviesFragmentViewState.kt  MoviesItemViewState.kt  NowPlayingMovieResults.kt  NowPlayingMovies.kt  NowPlayingMoviesDates.kt  PopularMovieResults.kt  PopularMovies.kt  PopularMoviesAdapter.kt  Resource.kt  RetrofitClient.kt  Status.kt
app/src/main/java/com/bugra/movieapp/data/: Resource.kt  Status.kt
app/src/main/java/com/bugra/movieapp/data/model/: MovieResults.kt  NowPlayingMovieResults.kt  NowPlayingMovies.kt  NowPlayingMoviesDates.kt  PopularMovieResults.kt  PopularMovies.kt
app/src/main/java/com/bugra/movieapp/data/remote/: ApiDataSource.kt  MovieApiService.kt  RetrofitClient.kt
app/src/main/java/com/bugra/movieapp/model/: ImageLoadingBindingAdapter.kt  MovieResults.kt  NowPlayingMovieResults.kt  NowPlayingMovies.kt  NowPlayingMoviesDates.kt  PopularMovieResults.kt  PopularMovies.kt
app/src/main/java/com/bugra/movieapp/ui/: ImageLoadingBindingAdapter.kt
app/src/main/java/com/bugra/movieapp/ui/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/bugra/movieapp/ui/movies/: MoviePageCombiner.kt  MoviesFragment.kt  MoviesFragmentViewModel.kt  MoviesFragmentViewState.kt  MoviesItemViewState.kt  PopularMoviesAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/bugra/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
