<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MoviesFragment">

        <TextView
            android:id="@+id/textViewPopularMovies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/titlePopularMovies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewPopularAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/titleViewAll"
            app:layout_constraintBottom_toBottomOf="@+id/textViewPopularMovies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPopularMovies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPopularMovies" />

        <ProgressBar
            android:id="@+id/progressBarPopularMovies"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerViewPopularMovies"
            app:layout_constraintEnd_toEndOf="@id/recyclerViewPopularMovies"
            app:layout_constraintStart_toStartOf="@+id/recyclerViewPopularMovies"
            app:layout_constraintTop_toTopOf="@+id/recyclerViewPopularMovies" />

        <TextView
            android:id="@+id/textViewNowPlaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/titleNowPlayingMovies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewPopularMovies" />

        <TextView
            android:id="@+id/textViewNowPlayingAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/titleViewAll"
            app:layout_constraintBottom_toBottomOf="@+id/textViewNowPlaying"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewPopularMovies" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNowPlaying"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNowPlaying" />

        <ProgressBar
            android:id="@+id/progressBarNowPlayingMovies"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerViewNowPlaying"
            app:layout_constraintEnd_toEndOf="@+id/recyclerViewNowPlaying"
            app:layout_constraintStart_toStartOf="@+id/recyclerViewNowPlaying"
            app:layout_constraintTop_toTopOf="@+id/recyclerViewNowPlaying" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>